<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <script
      src="https://kit.fontawesome.com/81807acdb1.js"
      crossorigin="anonymous"
    ></script>
    <title>Dashboard</title>
  </head>
  <body>
    <div class="sidebar">
      <div class="logo"><i class="fa-solid fa-gauge"></i> Dashboard</div>
      <ul>
        <li><i class="fa-solid fa-house"></i> Home</li>
        <li><i class="fa-solid fa-address-card"></i> Profile</li>
        <li><i class="fa-solid fa-message"></i> Messages</li>
        <li><i class="fa-solid fa-clock"></i> History</li>
        <li><i class="fa-solid fa-list-check"></i>Tasks</li>
        <li><i class="fa-solid fa-users"></i> Communities</li>
      </ul>
      <ul>
        <li><i class="fa-solid fa-gear"></i> Settings</li>
        <li><i class="fa-solid fa-circle-question"></i> Support</li>
        <li><i class="fa-solid fa-shield-halved"></i> Privacy</li>
      </ul>
    </div>

    <div class="right">
      <div class="header">
        <div class="top">
          <div class="left">
            <i class="fa-solid fa-magnifying-glass"></i>
            <form action=""><input type="text" /></form>
          </div>
          <div class="right">
            <i class="fa-solid fa-bell"></i>
            <img src="./profile.png" alt="" />
            <div class="name">Brandon Burtchell</div>
          </div>
        </div>
        <div class="hero">
          <div class="left">
            <img src="./profile.png" alt="" />
            <div class="text">
              <div class="greeting">Welcome,</div>
              <div class="name">Brandon Burtchell (@duke_of_jukes)</div>
            </div>
          </div>
          <div class="right">
            <button id="new">New</button>
            <button id="upload">Upload</button>
            <button id="share">Share</button>
          </div>
        </div>
      </div>

      <main>
        <div class="left">
          <h2>Your Projects</h2>
          <div class="project-grid">
            <div class="project">
              <a href="">Project</a>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
                quo architecto rerum magni in fugit unde dignissimos vitae,
                beatae necessitatibus.
              </p>
              <div class="buttons">
                <a href="">
                  <i class="fa-solid fa-star"></i>
                </a>
                <a href="">
                  <i class="fa-solid fa-eye"></i>
                </a>
                <a href="">
                  <i class="fa-solid fa-code-branch"></i>
                </a>
              </div>
            </div>
            <div class="project">
              <a href="">Project</a>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
                quo architecto rerum magni in fugit unde dignissimos vitae,
                beatae necessitatibus.
              </p>
              <div class="buttons">
                <a href="">
                  <i class="fa-solid fa-star"></i>
                </a>
                <a href="">
                  <i class="fa-solid fa-eye"></i>
                </a>
                <a href="">
                  <i class="fa-solid fa-code-branch"></i>
                </a>
              </div>
            </div>
            <div class="project">
              <a href="">Project</a>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
                quo architecto rerum magni in fugit unde dignissimos vitae,
                beatae necessitatibus.
              </p>
              <div class="buttons">
                <a href="">
                  <i class="fa-solid fa-star"></i>
                </a>
                <a href="">
                  <i class="fa-solid fa-eye"></i>
                </a>
                <a href="">
                  <i class="fa-solid fa-code-branch"></i>
                </a>
              </div>
            </div>
            <div class="project">
              <a href="">Project</a>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
                quo architecto rerum magni in fugit unde dignissimos vitae,
                beatae necessitatibus.
              </p>
              <div class="buttons">
                <a href="">
                  <i class="fa-solid fa-star"></i>
                </a>
                <a href="">
                  <i class="fa-solid fa-eye"></i>
                </a>
                <a href="">
                  <i class="fa-solid fa-code-branch"></i>
                </a>
              </div>
            </div>
            <div class="project">
              <a href="">Project</a>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
                quo architecto rerum magni in fugit unde dignissimos vitae,
                beatae necessitatibus.
              </p>
              <div class="buttons">
                <a href="">
                  <i class="fa-solid fa-star"></i>
                </a>
                <a href="">
                  <i class="fa-solid fa-eye"></i>
                </a>
                <a href="">
                  <i class="fa-solid fa-code-branch"></i>
                </a>
              </div>
            </div>
            <div class="project">
              <a href="">Project</a>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
                quo architecto rerum magni in fugit unde dignissimos vitae,
                beatae necessitatibus.
              </p>
              <div class="buttons">
                <a href="">
                  <i class="fa-solid fa-star"></i>
                </a>
                <a href="">
                  <i class="fa-solid fa-eye"></i>
                </a>
                <a href="">
                  <i class="fa-solid fa-code-branch"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="announcements">
            <h2>Announcements</h2>
            <div class="card">
              <h3>Site Maintenance</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic,
                fugit!
              </p>
              <hr />
              <h3>Placeholder</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure
                nobis sit quae! Earum, quos voluptatibus.
              </p>
              <hr />
              <h3>Another One</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea vel
                illum nisi!
              </p>
            </div>
          </div>
          <div class="trending">
            <h2>Trending</h2>
            <div class="card profile-card">
              <div class="profile">
                <img src="./monkey.jpeg" alt="" />
                <div class="right">
                  <div class="handle">@crazy-ape</div>
                  <div class="name">Donkey Kong</div>
                </div>
              </div>
              <div class="profile">
                <img src="./anime-avi.jpeg" alt="" />
                <div class="right">
                  <div class="handle">@nekoneko</div>
                  <div class="name">Hatsune Miku</div>
                </div>
              </div>
              <div class="profile">
                <img src="./panda.jpeg" alt="" />
                <div class="right">
                  <div class="handle">@kung_fu_panda</div>
                  <div class="name">Ping Xiao Po</div>
                </div>
              </div>
              <div class="profile">
                <img src="./punk.jpeg" alt="" />
                <div class="right">
                  <div class="handle">@xXx_cooldude101_xXx</div>
                  <div class="name">John Doe</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
